{
    "development": {
        "username": "phpmyadmin",
        "password": "Su8420336886%",
        "database": "task",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "",
        "password": null,
        "database": "",
        "host": "",
        "dialect": "mysql"
    },
    "production": {
        "username": "",
        "password": null,
        "database": "",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}